{
  "name": "chatmessenger",
  "version": "1.0.0",
  "description": "A Chatapp for Users",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "start:debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexLouk/chatMessenger.git"
  },
  "author": "AlMoJoSi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexLouk/chatMessenger/issues"
  },
  "homepage": "https://github.com/AlexLouk/chatMessenger#readme"
}
